<!DOCTYPE html>
<html>

	<head>
		<title>Test</title>
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js?ver=1.11.0"></script>
		<script type="text/javascript" src="scripts.js"></script>
	</head>
	<body>
		<style>
			html, body, div, canvas {
			    margin: 0;
			    padding: 0;
			}
			.container {
				width: 80%;
				margin: 30px auto;
			}
			textarea {
				width: 100%;
				height: 200px;
				max-height: 50%;
			}
			canvas {
				background-color: #ccc;
				margin: 10px auto;
				display: block;
				box-sizing: border-box;
				padding: 10px;
				overflow: auto;
			}
			.infobar {
				position: fixed;
				box-sizing: border-box;
				left: 0;
				bottom: 0;
				width: 100%;
				height: auto;
				min-height: 10px;
				background-color: #aaa;
				padding: 5px 10px;
			}
			.infobar .position {
				float: left;
			}
			.infobar .clickposition {
				text-align: center;
			}
			.infobar .info {
				float: right;
			}
			.select {
				float: right;
			}
		</style>
		<div class="container" id="container">
			<textarea id="map"></textarea>
			<input type="button" id="submit" value="Submit" />
			<input type="button" id="draw" value="Draw map" />
			<div class="select">
				<span>Start: </span>
				<select class="start_select" id="start_select">
					<option>No nodes</option>
				</select>
				<span>Goal: </span>
				<select class="goal_select" id="goal_select">
					<option>No nodes</option>
				</select>
				<input type="button" id="findPath" value="Find path" />
			</div>
			<canvas id="mapCanvas"></canvas>
		</div>
		<div class="infobar">
			<div class="position"></div>
			<div class="info"></div>
			<div class="clickposition"></div>
		</div>
	</body>
</html>